SprocketOrderForm.xaml

<Window x:Class="MendozaP5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MendozaP5"
        mc:Ignorable="d"
        Title="Sergio Mendoza - ProgramP5 - Sprocket Order
        " Height="450" Width="800">
    <Grid x:Name="lbItems" RenderTransformOrigin="0.491,0.508">
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Label Content="Welcome to The Sprocket order Manager 77000" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top" Width="390" FontSize="16"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="36,151,0,0" VerticalAlignment="Top">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Label x:Name="lblZIP" Content="ZIP" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <TextBox x:Name="txbCustomerName" HorizontalAlignment="Left" Height="23" Margin="137,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbStreet" HorizontalAlignment="Left" Height="64" Margin="91,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="txbCity" HorizontalAlignment="Left" Height="23" Margin="91,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="txbState" HorizontalAlignment="Left" Height="23" Margin="91,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="txbZIP" HorizontalAlignment="Left" Height="23" Margin="91,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <CheckBox x:Name="ckbxLocalPickup" Content="Local PickUp" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Checked="ckbxLocalPickup_Checked" Unchecked="ckbxLocalPickup_Unchecked"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="625,87,0,0" VerticalAlignment="Top" Width="138" Height="58" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="625,173,0,0" VerticalAlignment="Top" Width="138" Height="58" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="625,257,0,0" VerticalAlignment="Top" Width="138" Height="56" Click="btnUpdate_Click"/>
        <ListBox HorizontalAlignment="Left" Height="307" Margin="303,48,0,0" VerticalAlignment="Top" Width="280" IsEnabled="False" Cursor="" Visibility="Collapsed"/>
        <ListBox x:Name="ListBoxItems" HorizontalAlignment="Left" Height="213" Margin="303,48,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txbResults" HorizontalAlignment="Left" Height="100" Margin="303,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
