UpdateSprocketForm.xaml

<Window x:Class="MendozaP5.UpdateSprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MendozaP5"
        mc:Ignorable="d"
        Title="UpdateSprocketForm" Height="356.162" Width="355.332">
    <Grid>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Number of Teeth" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Number of Items" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="txbItemID" HorizontalAlignment="Left" Margin="155,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbNumOfTeeth" HorizontalAlignment="Left" Height="23" Margin="155,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbNumOfItems" HorizontalAlignment="Left" Height="23" Margin="155,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxItemType" HorizontalAlignment="Left" Margin="155,88,0,0" VerticalAlignment="Top" Width="120">            <ComboBoxItem IsSelected="True" Content="Steel"/>            <ComboBoxItem Content="Aluminum"/>            <ComboBoxItem Content="Plastic"/>        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="36,236,0,0" VerticalAlignment="Top" Width="86" Height="49" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="189,236,0,0" VerticalAlignment="Top" Width="86" Height="49" Click="btnCancel_Click"/>
        <TextBox x:Name="txbUpdateItemID" HorizontalAlignment="Left" Height="23" Margin="155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
